# android_programming_with_sesac

./: README.md
secondweek/: settings.gradle
secondweek/app/: build.gradle
secondweek/app/src/androidTest/java/hs/project/secondweek/: ExampleInstrumentedTest.kt
secondweek/app/src/main/: AndroidManifest.xml
secondweek/app/src/main/java/hs/project/secondweek/: AlwaysActivity.kt  AlwaysFragment.kt  ApplicationClass.kt  CustomListMusicActivity.kt  HomeFragment.kt  ListMusicActivity.kt  MainActivity.kt  Music4UFragment.kt  Music4uActivity.kt  MusicActivity.kt  MusicService.kt  MusicSheetFragment.kt  MyMusicFragment.kt  MymusicActivity.kt  NewMusicAdapter.kt  NewMusicData.kt  Owner.kt  PlayerMusicActivity.kt  RecommendedMusicAdapter.kt  RecommendedMusicData.kt  RecyclerItemClickListener.kt  SearchingActivity.kt  SearchingFragment.kt  SearchingService.kt  VideoMusicAdapter.kt  VideoMusicData.kt  kakaoApplication.kt
secondweek/app/src/main/res/anim/: animation_pause.xml
secondweek/app/src/main/res/drawable/: bottom_nav_selector.xml  gray_stroke.xml  seekbar_bg.xml
secondweek/app/src/main/res/drawable-v24/: black_bg.xml
secondweek/app/src/main/res/layout/: activity_always.xml  activity_custom_list_music.xml  activity_listmusic.xml  activity_main.xml  activity_music.xml  activity_music4u.xml  activity_mymusic.xml  activity_playermusic.xml  activity_searching.xml  fragment_always.xml  fragment_home.xml  fragment_itunes_searching.xml  fragment_local_music.xml  fragment_login.xml  fragment_music4u.xml  fragment_music_sheet.xml  fragment_my_music.xml  fragment_mymusic.xml  fragment_searched.xml  fragment_searching.xml  fragment_setting.xml  fragment_user_info.xml  layout_album_list.xml  layout_bottom_sheet.xml  layout_music4u.xml  layout_music_list.xml  layout_music_list_searched.xml  layout_new_music.xml  layout_playing_bottom_sheet.xml  layout_recommended_music.xml  layout_searching_grid.xml  layout_searching_linear.xml  layout_video_music.xml
secondweek/app/src/main/res/menu/: bottom_navi_menu.xml  bottom_navi_munu.xml
secondweek/app/src/main/res/values/: colors.xml  strings.xml  tab_layout_styles.xml  themes.xml
secondweek/app/src/main/res/values-night/: strings.xml  themes.xml
secondweek/app/src/test/java/hs/project/secondweek/: ExampleUnitTest.kt
secondweek/gradle/wrapper/: gradle-wrapper.properties
secondweek/recyclerview/: build.gradle
secondweek/recyclerview/src/androidTest/java/hs/project/recyclerview/: ExampleInstrumentedTest.kt
secondweek/recyclerview/src/main/: AndroidManifest.xml
secondweek/recyclerview/src/main/java/hs/project/recyclerview/: MainActivity.kt
secondweek/recyclerview/src/main/res/values/: themes.xml
secondweek/spinner/: build.gradle
secondweek/spinner/src/main/: AndroidManifest.xml
secondweek/spinner/src/main/res/layout/: activity_main.xml
(+68 files in other folders)
