<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerMusicActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="center"
        android:src="@drawable/album_art1" />

    <SeekBar
        android:id="@+id/music_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_bg"
        android:progressBackgroundTint="@color/black"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_info_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/music_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/music_end_time"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="00:00"/>
        <TextView
            android:id="@+id/music_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/music_current_time"
            app:layout_constraintRight_toRightOf="parent"
            android:text="3:00"/>

        <LinearLayout
            android:id="@+id/favorite_icon_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/music_end_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/music_title">

            <ImageView
                android:id="@+id/shared_icon"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_shared"/>
            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_favorite"/>
            <ImageView
                android:id="@+id/option_icon"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_option"/>

        </LinearLayout>

        <TextView
            android:id="@+id/music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:paddingHorizontal="30sp"
            app:layout_constraintTop_toBottomOf="@+id/favorite_icon_section"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/music_singer"
            android:text="@string/music_title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/music_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:text="@string/music_singer"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_title" />

        <LinearLayout
            android:id="@+id/music_control_section"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toBottomOf="@id/music_singer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/list_section">

            <ImageView
                android:id="@+id/repeat_icon"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_repeat_one_music"/>
            <ImageView
                android:id="@+id/before_icon"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_music_before"/>
            <ImageView
                android:id="@+id/control_icon"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_playing"/>
            <ImageView
                android:id="@+id/next_icon"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_music_next"/>
            <ImageView
                android:id="@+id/shuffle_icon"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_shuffle"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/eq_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EQ ACC 128k"/>

            <TextView
                android:id="@+id/relative_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연관곡"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/music_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_music_list"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>