<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/header_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingVertical="20dp"
        android:text="내 정보"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/header_back"
        app:layout_constraintBottom_toBottomOf="@id/header_back"
        app:layout_constraintLeft_toRightOf="@id/header_back"/>

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:src="@drawable/icon_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_text" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="lh******@naver.com"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/login_icon"
        app:layout_constraintTop_toTopOf="@id/login_icon"
        app:layout_constraintBottom_toBottomOf="@id/login_icon"/>

    <TextView
        android:id="@+id/user_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_stroke"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="로그아웃"
        app:layout_constraintBottom_toBottomOf="@id/login_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_icon" />

    <ImageView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/gray_stroke"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_icon"/>

    <!--별명-->

    <TextView
        android:id="@+id/nickname_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="별명"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/nickname_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:text="lhanseul"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_header"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/nickname_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_stroke"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="변경"
        app:layout_constraintBottom_toBottomOf="@id/nickname_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nickname_user" />

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/gray_stroke"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_user"/>

    <!--개인정보 관리-->

    <TextView
        android:id="@+id/personal_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="개인정보 관리"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/personal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:text="벅스 회원 탈퇴"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_header"
        app:layout_constraintHorizontal_bias="0"/>

    <ImageView
        android:id="@+id/personal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_music_next"
        app:layout_constraintBottom_toBottomOf="@id/personal_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/personal_text" />

</androidx.constraintlayout.widget.ConstraintLayout>