<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/search_info_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        android:paddingHorizontal="20sp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="10sp"
            android:hint="검색창"
            android:textColorHighlight="@color/lightBlack"
            android:textColorLink="@color/darkGray" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_calendar_today_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_favorite_24" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_info_section"
        android:paddingHorizontal="15sp">

        <Button
            android:id="@+id/domestic_stocks_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="국내주식"
            android:textColor="@color/lightBlack"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/overseas_stocks_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/overseas_stocks_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="해외주식"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toRightOf="@+id/domestic_stocks_btn"
            app:layout_constraintRight_toLeftOf="@id/pension_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pension_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="연금/상품"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toRightOf="@+id/overseas_stocks_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/view_section"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:background="@drawable/view_section_bg"
            android:paddingHorizontal="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overseas_stocks_btn">

            <ImageView
                android:id="@+id/domestic_stocks_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/domestic_stocks_img"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/overseas_stocks_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/overseas_stocks_img"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/pension_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pension_img"
                android:visibility="invisible" />

        </FrameLayout>

        <GridLayout
            android:id="@+id/notice_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:paddingVertical="2sp"
            app:layout_constraintTop_toBottomOf="@+id/view_section">

            <TextView
                android:layout_width="408dp"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:text="공모주 청약"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:text="쏘카" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:text="수산인더스트리" />

        </GridLayout>

        <TextView
            android:id="@+id/my_stocks_head"
            android:layout_width="103dp"
            android:layout_height="24dp"
            android:layout_gravity="fill"
            android:layout_marginVertical="12sp"
            android:text="나의 주식 현황"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_section" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/my_stocks_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingVertical="2sp"
            app:layout_constraintTop_toBottomOf="@+id/my_stocks_head">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray">

                <TableRow android:background="@color/bgColor">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="종목명" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="현재가" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="대비" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="등락률" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="1sp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NULL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="test" />

                </TableRow>

            </TableLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/bgColor">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_home_24"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_favorite_24"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_amp_stories_24"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_settings_24"/>

    </LinearLayout>

</RelativeLayout>